<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <title>QR Portal - Easy Salon</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- main-container -->
    <div class="container sec-wig-all">

        <!-- header -->
        <header class="sec-hrader-fix">
            <div class="container-fluid p-2 shadow bg-white rounded-0">
                <div class="row m-0">
                    <div class="col col-sm- 4 p-0 pl-2">
                        <a href="index.html"><img class="sec-logo" src="images/logo.png" alt="logo"></a>
                    </div>
                    <div class="col col-sm-8 d-flex align-items-center  justify-content-end">
                        <div class="p-1">
                            <a class="sec-m-btn" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>
                        <div class="p-1">
                            <a class="sec-m-btn" href="tel:6280094743"><i class="fa-solid fa-phone"></i> </a>
                        </div>
                        <div class="p-1">
                            <a class="sec-m-btn" href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                        </div>
                        <div class="p-1">
                            <div class="pos-f-t ">
                                <div id="mySidenav" class="sidenav">
                                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                    <a class="text-center" href="index.html"><img class="sec-logo " src="images/logo.png" alt="logo"></a>
                                    <a href="#">Home</a>
                                    <a href="#">Privacy Policy</a>
                                    <a href="#">Terms & conditions</a>
                                    <a href="#">Login</a>
                                </div>
                                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- main-padding -->
        <div class="main sec-ps-start  shadow-sm rounded">


            <!-- slider -->
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="w-100" src="images/q1.png" alt="">
                </div>
                <div class="item">
                    <img class="w-100" src="images/q2.png" alt="">
                </div>
                <div class="item">
                    <img class="w-100" src="images/q3.png" alt="">
                </div>
                <div class="item">
                    <img class="w-100" src="images/q4.png" alt="">
                </div>
                <div class="item">
                    <img class="w-100" src="images/q5.png" alt="">
                </div>
                <div class="item">
                    <img class="w-100" src="images/q6.png" alt="">
                </div>
                <div class="item">
                    <img class="w-100" src="images/q7.png" alt="">
                </div>
                <div class="item">
                    <img class="w-100" src="images/q8.png" alt="">
                </div>
                <div class="item">
                    <img class="w-100" src="images/q9.png" alt="">
                </div>
            </div>

            <!-- tab -->
            <div class="container sec-pp pt-4">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a href="#info" role="tab" data-toggle="tab" class="nav-link active   female"> Female </a>
                    </li>
                    <li class="nav-item ">
                        <a href="#ratings" role="tab" data-toggle="tab" class="nav-link  male"> Male </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <!-- female -->
                    <div class="tab-pane active sec-pp pt-4 pb-5" role="tabpanel" id="info">
                        <h4> Trending </h4>
                        <!-- slider -->
                        <div class="owl-carousel sec-two-sec owl-theme">
                            <div class="item p-2">
                                <img class="w-100" src="images/c-1.png" alt="">
                            </div>
                            <div class="item p-2">
                                <img class="w-100" src="images/c-2.png" alt="">
                            </div>
                            <div class="item p-2">
                                <img class="w-100" src="images/c-3.png" alt="">
                            </div>

                        </div>
                        <!-- pic -->
                        <h4 class="pt-3"> Our Services </h4>
                        <div class="container sec-pp pt-1">
                            <div class="row m-0">
                                <div class="col-6 col-sm-6 mb-4 sec-pp">
                                    <a class="sec-all-link" href="#">
                                        <img class="sec-femail-rad w-100 shadow" src="images/f-1.png" alt="">
                                        <h4 class="sec-hadd-h">Hair Female</h4>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-6 mb-4 sec-pp">
                                    <a class="sec-all-link" href="#">
                                        <img class="sec-femail-rad w-100 shadow" src="images/f-2.png" alt="">
                                        <h4 class="sec-hadd-h">Skin Female </h4>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-6 mb-4 sec-pp">
                                    <a class="sec-all-link" href="#">
                                        <img class="sec-femail-rad w-100 shadow" src="images/f-3.png" alt="">
                                        <h4 class="sec-hadd-h">Mani & Pedi Female</h4>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-6 mb-4 sec-pp ">
                                    <a class="sec-all-link" href="#">
                                        <img class="sec-femail-rad w-100 shadow" src="images/f-4.png" alt="">
                                        <h4 class="sec-hadd-h">Bridal</h4>
                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="container sec-pp pt-4">
                            <!-- pic -->
                            <h4 class="pt-3">Products for Sale</h4>
                            <div class="container sec-pp pt-1">
                                <div class="row m-0">
                                    <div class="col-6 col-sm-6 mb-4 sec-pp">
                                        <a class="sec-all-link" href="#">
                                            <img class="sec-femail-rad w-100 shadow" src="images/l1.png" alt="">
                                            <h4 class="sec-hadd-h">Nashi</h4>
                                        </a>
                                    </div>
                                    <div class="col-6 col-sm-6 mb-4 sec-pp">
                                        <a class="sec-all-link" href="#">
                                            <img class="sec-femail-rad w-100 shadow" src="images/l2.png" alt="">
                                            <h4 class="sec-hadd-h">Milkshake</h4>
                                        </a>
                                    </div>
                                    <div class="col-6 col-sm-6 mb-4 sec-pp">
                                        <a class="sec-all-link" href="#">
                                            <img class="sec-femail-rad w-100 shadow" src="images/l3.png" alt="">
                                            <h4 class="sec-hadd-h">Rene</h4>
                                        </a>
                                    </div>
                                    <div class="col-6 col-sm-6 mb-4 sec-pp">
                                        <a class="sec-all-link" href="#">
                                            <img class="sec-femail-rad w-100 shadow" src="images/l4.png" alt="">
                                            <h4 class="sec-hadd-h">De Fabulous</h4>
                                        </a>
                                    </div>
                                    <div class="col-6 col-sm-6 mb-4 sec-pp">
                                        <a class="sec-all-link" href="#">
                                            <img class="sec-femail-rad w-100 shadow" src="images/l5.png" alt="">
                                            <h4 class="sec-hadd-h">Raaga</h4>
                                        </a>
                                    </div>
                                    <div class="col-6 col-sm-6 mb-4 sec-pp">
                                        <a class="sec-all-link" href="#">
                                            <img class="sec-femail-rad w-100 shadow" src="images/l6.png" alt="">
                                            <h4 class="sec-hadd-h">SP</h4>
                                        </a>
                                    </div>
                                    <div class="col-6 col-sm-6 mb-4 sec-pp">
                                        <a class="sec-all-link" href="#">
                                            <img class="sec-femail-rad w-100 shadow" src="images/l7.png" alt="">
                                            <h4 class="sec-hadd-h">Wella</h4>
                                        </a>
                                    </div>
                                    <div class="col-6 col-sm-6 mb-4  sec-pp">
                                        <a class="sec-all-link" href="#">
                                            <img class="sec-femail-rad w-100 shadow" src="images/l8.png" alt="">
                                            <h4 class="sec-hadd-h">Krone</h4>
                                        </a>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="text-center ">
                            <a class="female-btn-b" href="#"> Book Appointment </a>
                        </div>


                    </div>

                    <!-- male -->
                    <div class="tab-pane sec-pp pt-4 pb-5" role="tabpanel" id="ratings">
                        <!-- pic -->
                        <h4 class="pt-3"> Our Services </h4>
                        <div class="container pt-1">
                            <div class="row m-0">
                                <div class="col-6 col-sm-6 mb-4 sec-pp ">
                                    <a class="sec-all-link" href="#">
                                        <img class="sec-femail-rad w-100 shadow" src="images/m-1.png" alt="">
                                        <h4 class="sec-hadd-h">Hair Male</h4>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-6 mb-4 sec-pp ">
                                    <a class="sec-all-link" href="#">
                                        <img class="sec-femail-rad w-100 shadow" src="images/m-2.png" alt="">
                                        <h4 class="sec-hadd-h">Skin Male </h4>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-6 mb-4 sec-pp ">
                                    <a class="sec-all-link" href="#">
                                        <img class="sec-femail-rad w-100 shadow" src="images/m-3.png" alt="">
                                        <h4 class="sec-hadd-h">Mani & Pedi Male</h4>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-6 mb-4 sec-pp ">
                                    <a class="sec-all-link" href="#">
                                        <img class="sec-femail-rad w-100 shadow" src="images/m-4.png" alt="">
                                        <h4 class="sec-hadd-h">Grom</h4>
                                    </a>
                                </div>

                            </div>
                        </div>

                        <!-- all-icons -->
                        <div class="container sec-pp pt-4">
                            <!-- pic -->
                            <h4 class="pt-3">Products for Sale</h4>
                            <div class="container sec-pp pt-1">
                                <div class="row m-0">
                                    <div class="col col-sm-6 mb-4 sec-pp ">
                                        <a class="sec-all-link" href="#">
                                            <img class="sec-femail-rad w-100 shadow" src="images/l1.png" alt="">
                                            <h4 class="sec-hadd-h">Nashi</h4>
                                        </a>
                                    </div>
                                    <div class="col-6 col-sm-6 mb-4 sec-pp ">
                                        <a class="sec-all-link" href="#">
                                            <img class="sec-femail-rad w-100 shadow" src="images/l2.png" alt="">
                                            <h4 class="sec-hadd-h">Milkshake</h4>
                                        </a>
                                    </div>
                                    <div class="col-6 col-sm-6 mb-4 sec-pp">
                                        <a class="sec-all-link" href="#">
                                            <img class="sec-femail-rad w-100 shadow" src="images/l3.png" alt="">
                                            <h4 class="sec-hadd-h">Rene</h4>
                                        </a>
                                    </div>
                                    <div class="col-6 col-sm-6 mb-4 sec-pp ">
                                        <a class="sec-all-link" href="#">
                                            <img class="sec-femail-rad w-100 shadow" src="images/l4.png" alt="">
                                            <h4 class="sec-hadd-h">De Fabulous</h4>
                                        </a>
                                    </div>
                                    <div class="col-6 col-sm-6 mb-4 sec-pp">
                                        <a class="sec-all-link" href="#">
                                            <img class="sec-femail-rad w-100 shadow" src="images/l5.png" alt="">
                                            <h4 class="sec-hadd-h">Raaga</h4>
                                        </a>
                                    </div>
                                    <div class="col-6 col-sm-6 mb-4 sec-pp">
                                        <a class="sec-all-link" href="#">
                                            <img class="sec-femail-rad w-100 shadow" src="images/l6.png" alt="">
                                            <h4 class="sec-hadd-h">SP</h4>
                                        </a>
                                    </div>
                                    <div class="col-6 col-sm-6 mb-4 sec-pp">
                                        <a class="sec-all-link" href="#">
                                            <img class="sec-femail-rad w-100 shadow" src="images/l7.png" alt="">
                                            <h4 class="sec-hadd-h">Wella</h4>
                                        </a>
                                    </div>
                                    <div class="col-6 col-sm-6 mb-4 sec-pp">
                                        <a class="sec-all-link" href="#">
                                            <img class="sec-femail-rad w-100 shadow" src="images/l8.png" alt="">
                                            <h4 class="sec-hadd-h">Krone</h4>
                                        </a>
                                    </div>


                                </div>
                            </div>
                        </div>

                        <div class="text-center ">
                            <a class="male-btn-b" href="#"> Book Appointment </a>
                        </div>

                    </div>
                </div>
            </div>




            <footer>
                <div class="container sec-footer-bg">
                    <div class="row m-0">
                        <div class="col col-sm-6">
                            <h4 class="sec-foott-p">Get In Touch</h4>
                        </div>
                        <div class="col col-sm-6">
                            <a href="#" class="sec-icon-ho">
                                <img class="sec-icon-foot" src="images/facebook.png" alt="">
                            </a>
                            <a href="#" class="sec-icon-ho">
                                <img class="sec-icon-foot" src="images/Instagram_icon.png.png" alt="">
                            </a>
                            <a href="#" class="sec-icon-ho">
                                <img class="sec-icon-foot" src="images/whatshapp.png" alt="">
                            </a>
                            <a href="#" class="sec-icon-ho">
                                <img class="sec-icon-foot" src="images/google.png" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- address -->
                    <div class="pt-4">
                        <a class="sec-add-icon" href="https://goo.gl/maps/jt4cauLrKn8W78rT7" target="_blank"><i
                                class="fa-solid fa-location-dot  sec-icon-aad"></i> Second floor Popees,Jubilee Rd, Near
                            Down Town Mall,
                            Thalassery, Kerala, 670101</a>
                        <div class="pt-2">
                            <a class="sec-add-icon" href="tel:+91 7034477773"><i
                                    class="fa-solid fa-phone  sec-icon-aad"></i> +91 7034477773</a>,
                            <a class="sec-add-icon" href="tel:+91 9072674717"> +91 9072674717</a>
                        </div>
                        <div class="pt-2">
                            <a class="sec-add-icon" href="mailto:sansevencreation@gmail.com"><i
                                    class="fa-solid fa-envelope  sec-icon-aad"></i> sansevencreation@gmail.com</a>
                        </div>
                    </div>

                    <!-- time -->
                    <div class=" sec-work">
                        <p class="m-0">*Working Hours: 10:00 AM to 09:00 PM</p>
                    </div>
                    <div class=" text-center pt-4">
                        <p class="m-0">Copyright © 2022 San7, thalassery</p>
                    </div>
                </div>
            </footer>


















        </div>
    </div>






















    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>

    <script>

        $('.owl-carousel.sec-two-sec').owlCarousel({
            loop: true,
            autoplay: true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 3,
                },
                600: {
                    items: 3,
                },
                1000: {
                    items: 3,
                }
            }
        })
        $('.owl-carousel').owlCarousel({
            loop: true,
            autoplay: true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 1,
                },
                1000: {
                    items: 1,
                }
            }
        })

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>

</html>